<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcd01f3fe6cc476fa1cf8002a5935b58" Name="Diagram1">
        <EntityTypeShape EntityType="bibliotecaModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Folios" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="bibliotecaModel.Generos" Width="1.5" PointX="5.375" PointY="2.875" />
        <EntityTypeShape EntityType="bibliotecaModel.Pasillos" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="bibliotecaModel.sysdiagrams" Width="1.5" PointX="0.875" PointY="4.75" />
        <EntityTypeShape EntityType="bibliotecaModel.Libros" Width="1.5" PointX="3.125" PointY="2.875" />
        <EntityTypeShape EntityType="bibliotecaModel.SecuenciasGeneros" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>